# MediTrack

./: .gitignore  MediTrack.slnx  README.md  README_DEMO.md  README_INSTALACION.md  mysql_setup_instructions.md
MediTrack.Data/: MediTrack.Data.csproj  MediTrack.Data.csproj.lscache
MediTrack.Data/Config/: DatabaseConnectionFactory.cs  DatabaseInitializer.cs  DatabaseSettings.cs  StoragePaths.cs
MediTrack.Data/Repositories/: AdministratorRepository.cs  ChronicDiseaseRepository.cs  DoctorPatientAssignmentRepository.cs  DoctorRepository.cs  JsonRepositoryBase.cs  MeasurementRepository.cs  MedicalNoteRepository.cs  MedicationRepository.cs  PatientDiseaseRepository.cs  PatientRepository.cs  ReportRepository.cs  UserRepository.cs
MediTrack.Data/Repositories/MySql/: AdministratorRepositoryMySql.cs  ChronicDiseaseRepositoryMySql.cs  DoctorPatientAssignmentRepositoryMySql.cs  DoctorRepositoryMySql.cs  MeasurementRepositoryMySql.cs  MedicalNoteRepositoryMySql.cs  MedicationRepositoryMySql.cs  MySqlRepositoryBase.cs  PatientDiseaseRepositoryMySql.cs  PatientRepositoryMySql.cs  ReportRepositoryMySql.cs  UserRepositoryMySql.cs
MediTrack.Data/Seed/: DataSeeder.cs
MediTrack.WinForms/: MediTrack.WinForms.csproj  MediTrack.WinForms.csproj.lscache  Program.cs
MediTrack.WinForms/Config/: AppBootstrapper.cs  AppSession.cs  ApplicationServices.cs
MediTrack.WinForms/Diagnostics/: StartupErrorLogger.cs
MediTrack.WinForms/Helpers/: AppTheme.cs  MeasurementsChartPanel.cs  PatientAccessHelper.cs  UiFactory.cs
Reports/RolePdfGeneratorTemp/: Program.cs  RolePdfGeneratorTemp.csproj
(+82 files in other folders)
