<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QuestPDF">
      <HintPath>C:\Users\Admin\Desktop\MediTrack\MediTrack\.nuget\packages\questpdf\2024.12.1\lib\net8.0\QuestPDF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
